{
    "compilerOptions": {
      "target": "ES6",
      "module":"none",
      "moduleResolution": "Node",
      "forceConsistentCasingInFileNames": true,
      "outFile":"./dist/index.js"
    },
    "files":["src/ts/main/global.ts", "src/ts/main/globalFunction.ts"]
}